# Tamagotchi-App-Marco

./: Tamagotchi.sln
Tamagotchi/Tamagotchi/: App.xaml  App.xaml.cs  Credits.txt  Tamagotchi.csproj
Tamagotchi/Tamagotchi.Android/: MainActivity.cs  Tamagotchi.Android.csproj
Tamagotchi/Tamagotchi.Android/Properties/: AndroidManifest.xml
Tamagotchi/Tamagotchi.Android/Resources/values/: colors.xml
Tamagotchi/Tamagotchi.iOS/: Tamagotchi.iOS.csproj
Tamagotchi/Tamagotchi/Functionality/: ColorManager.cs  CreateStateResponse.cs  Creature.cs  DataStorer.cs  Need.cs  NotificationManager.cs  StyleManager.cs  TimeManager.cs
Tamagotchi/Tamagotchi/Pages/: AlonePage.xaml  AlonePage.xaml.cs  AttentionPage.xaml  AttentionPage.xaml.cs  DrinkPage.xaml  DrinkPage.xaml.cs  EnergyPage.xaml  EnergyPage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SocialPage.xaml  SocialPage.xaml.cs
Tamagotchi/Tamagotchi/Views/: MovingImage.xaml  MovingImage.xaml.cs  TamagotchiImage.xaml  TamagotchiImage.xaml.cs  View1.xaml  View1.xaml.cs
